# job-portal

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  manage_services.sh  pom.xml
angular-ui/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
angular-ui/src/: index.html  styles.scss
angular-ui/src/app/: app.routes.ts
angular-ui/src/app/core/guards/: auth.guard.ts
angular-ui/src/app/core/interceptors/: auth.interceptor.ts
angular-ui/src/app/core/services/: auth.service.ts
angular-ui/src/app/features/dashboard/: dashboard.component.ts
angular-ui/src/app/features/login/: login.component.ts
angular-ui/src/app/features/orders/: order.model.ts  orders.component.ts  orders.service.ts
angular-ui/src/app/features/profile/: confirm-dialog.component.ts  profile.component.ts  profile.model.ts  profile.service.ts
angular-ui/src/app/features/register/: confirm.component.ts  register.component.ts  register.service.ts
angular-ui/src/app/shared/layouts/main-layout/: main-layout.component.ts
angular-ui/src/environments/: environment.prod.ts  environment.ts
bff/: pom.xml
bff/src/main/java/com/example/bff/: BffApplication.java
bff/src/main/java/com/example/bff/config/: RedisConfig.java  RestClientConfig.java  SecurityConfig.java  WebClientConfig.java
bff/src/main/java/com/example/bff/controller/: BffController.java
bff/src/main/java/com/example/bff/filter/: TokenRefreshFilter.java
bff/src/main/java/com/example/bff/service/: SessionRedisService.java
bff/src/main/java/com/example/bff/util/: JwtUtils.java
bff/src/main/resources/: application.properties
bff/src/test/java/com/example/bff/: KeycloakIntegrationTest.java  ProactiveTokenRefreshTest.java
bff/src/test/java/com/example/bff/config/: TestConfig.java
common-core/: pom.xml
common-core/src/main/java/com/example/common/core/constant/: SecurityConstants.java  SessionConstants.java
common-security/: pom.xml
common-security/src/main/java/com/example/common/security/config/: KeycloakJwtAuthenticationConverter.java  ResourceServerSecurityAutoConfiguration.java  ResourceServerSecurityProperties.java
common-security/src/main/java/com/example/common/security/openapi/: OpenApiAutoConfiguration.java  OpenApiConfigFactory.java
common-web/: pom.xml
common-web/src/main/java/com/example/common/web/config/: CommonWebAutoConfiguration.java
common-web/src/main/java/com/example/common/web/exception/: GlobalExceptionHandler.java
common-web/src/main/java/com/example/common/web/filter/: TrailingSlashFilter.java
common-web/src/main/resources/: logback-spring.xml
dependencies-bom/: pom.xml
docker/: docker-compose.yml
docker/grafana/provisioning/dashboards/: spring-boot-services.json
docker/grafana/provisioning/datasources/: datasources.yml
docker/prometheus/: prometheus.yml
docs/: PRODUCTION_CHECKLIST.md  TODO.md  ajax_request_handling.md  bff_comparison_analysis.md  defense_in_depth_vs_perimeter.md  dual_session_strategy.md  proactive_token_refresh.md  user_registration_flow.md
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: RateLimiterConfig.java  SecurityConfig.java
gateway/src/main/java/com/example/gateway/controller/: FallbackController.java
gateway/src/main/resources/: application.properties  logback-spring.xml
keycloak/: README.md  docker-compose.yml  pom.xml
keycloak-admin-service/: pom.xml
keycloak-admin-service/src/main/java/com/example/adminservice/: AdminServiceApplication.java
keycloak-admin-service/src/main/java/com/example/adminservice/config/: KeycloakConfig.java
keycloak-admin-service/src/main/java/com/example/adminservice/controller/: AdminController.java
keycloak-admin-service/src/main/java/com/example/adminservice/dto/: RegisterUserDTO.java  UserDTO.java
keycloak-admin-service/src/main/resources/: application.properties
keycloak/realm-config/: realm-export.json
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/controller/: OrdersController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/example/orderservice/model/: OrderEntity.java  OrderStatus.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-prod.properties  application.properties
order-service/src/test/java/com/example/orderservice/: OrdersIntegrationTest.java
profile-service/: docker-compose.yml  pom.xml
profile-service/src/main/java/com/example/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/example/profileservice/config/: RestClientConfig.java  SecurityConfig.java  WebClientConfig.java
profile-service/src/main/java/com/example/profileservice/controller/: AdminProfileController.java  ProfileController.java  RegistrationController.java
profile-service/src/main/java/com/example/profileservice/dto/: UserProfileRequest.java  UserProfileResponse.java  UserRegistrationDTO.java
profile-service/src/main/java/com/example/profileservice/model/: ConfirmationType.java  Gender.java  PendingRegistrationEntity.java  UserProfileEntity.java
profile-service/src/main/java/com/example/profileservice/repository/: PendingRegistrationEntityRepository.java  UserProfileEntityRepository.java
profile-service/src/main/java/com/example/profileservice/service/: EmailService.java  KeycloakAdminClient.java  LoggingEmailService.java  ProfileService.java  RegistrationService.java
profile-service/src/main/resources/: application.properties
profile-service/src/test/java/com/example/profileservice/: ProfileIntegrationTest.java  RegistrationIntegrationTest.java
